/* this is google font family links */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: "Quicksand", serif;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0% 15px;
    margin: 0 auto;

}
body{
    background-image: url(./assets/background.png);
    background-repeat: no-repeat;
    background-position: center bottom;
}
/* this part off commomn styles  */



.btn-primary {
    background-color: orange;
    padding: 10px;
    border: none;
    border-radius: 10px;
}
.btn-primary>a {
    color: #fff;
    font-weight: 600;
    font-size: 20px;
}
.flexiball {
    display: flex;
    align-items: center;
}
a {
    text-decoration: none;
}

li {
    list-style: none;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* common color classes */
.color-orange {
    color: orange;
}

.color-lite-orange {
    color: #F0AA00;
}

.color-skyblue {
    color: skyblue;
}

.color-black {
    color: black;
}

.color-lite-blue {
    color: #64C8FF;

}

.color-lite-brown {
    color: #8700FF;
}

.btn-stories-one{
    background-color: #3CD8E8;
}
.btn-stories-two{
    background-color: #95B226;
}
.btn-stories-three{
    background-color: #5D58F0;
}

/* this style header  navigation  */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    font-size: 20px;

}

.nav-link>li:nth-child(1) a {
    color: orange;
}

.nav-link>li:nth-child(2) a {
    color: skyblue;
}

.nav-link>li:nth-child(3) a {
    color: #05D4DF;
}

.nav-link>li:nth-child(4) a {
    color: #5D58EF;
}

.nav-title {
    font-size: 32px;
    font-weight: 700;
}
.custom-hr{
    display: none;
 }
   
/* <!-- Hamburger Icon --> */
.hamburger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
}

.hamburger-menu .line {
    width: 25px;
    height: 3px;
    background: black;
    border-radius: 2px;
}

/* this is header bannar styles */

.header-banner {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    padding: 10px;
}

.banner-discription {
    width: 50vw;
    margin: 0 auto;
}


.header-title {
    font-weight: 700;
    font-size: 56px;
}

.header-sub-title {
    margin: 24px auto;
}

.btn-enroll {
    background-color: black;
}

.banner-picture>img {
    width: 30vw;
}

/* this part off standard curriculam  */

.standard-curriculum {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
    margin: 0 auto;

}

.curriculum-card {
    background: linear-gradient(to top, #ffffff, #DEF5FF);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 10px;
    padding: 40px 30px;
    margin: 20px auto;
}


.curriculum-card,
.curriculum-card-title {
    width: 300px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-title {
    font-weight: 700;
    font-size: 24px;
}

/* this part of arrow set  */
.arrow-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.arrow {
    display: flex;
    justify-content: center;
    background-color: #F0AA00;
    border-radius: 50%;
    width: 40px;
    padding: 20px;
    margin: 10px 0;
}

.arrow img {
    width: 20px;
}

/* this part off our stories section  */

.stories{
    margin: 10px auto;
}

.our-stories {
    display: flex;
    gap: 20px;
   

}

.fours-story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.smoll-story {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.big-story {
    flex-grow: 1;
    max-width: 50%;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}
.smoll-story{
    overflow: hidden;
    position: relative;
}
.stories-picture>img {
    width: 100%;
    border-radius: 10px ,10px, 0, 0;
}
.stories-discription {
    margin: 30px;
    padding: 5px;
    height: 100px;
}
.story-title {
    margin: 10px auto;
    font-weight: 700;
    font-size: 24px;}
.btn-stories {
    position: absolute;
    top: 44%;
    left: 15px;
}
/* this part off Responsive media Query */

@media screen and (max-width:576px) {

    .section-title {
        width: 230px;
        font-size: 20px;
    }

    .flexiball {
        flex-grow: 1;
    }

    .hamburger-menu {
        display: flex;

    }
      /* this part of responsive navbar  */

    .nav-link,
    .btn  {
        display: none;
    }
    .custom-hr{
        display: block;
        border: 1px solid #F0AA00;
        margin: 10px ;

     }


    /* this is header banner part  */

    .header-banner {
        flex-direction: column-reverse;
    }

    .banner-discription {
        display: flex;
        width: 400px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .banner-picture>img {
        width: 300px;
    }

    .header-title {
        font-weight: 700;
        font-size: 32px;
    }

    .header-sub-title {
        margin: 24px auto;
    }

    /* this part of Standard Curriculum */

    .standard-curriculum {
        flex-direction: column;

    }

    /* this section arrow create */

    .arrow-section {
        display: none;
    }

    /* this media  Our Stories  */

    .big-story{
        flex-direction: column;
    }
    .story-one{
        display: none;
    }
    .btn-stories {
        top: 40%;
    }



}